{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "accepted-payment-methods", "image#ft"//"powered-by"
    ]
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://api.whatsapp.com/send?phone=5547992756532&text=Loja%20Fict%C3%ADcia%3A%20UpMedal", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Whatsapp" }
      ]
    }
  },

  "accepted-payment-methods":{
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },

  "image#ft":{
    "props":{
      "src": "assets/whataspp_logo.png",
      "link":"https://api.whatsapp.com/send?phone=5547992756532&text=Loja%20Fict%C3%ADcia%3A%20UpMedal",
      "width":"18%"

    }
  }
}