// store/blocks/search.jsonc
{
  //seach - filter according with the query Field
  "search-result-layout.customQuery#home":{
    "props":{
      "querySchema":{
      "simulationBehavior":"skip",
      "orderByField":"OrderByReleaseDateDESC",
      "skus":"ALL_AVAILABLE",
      "maxItemsPerPage": 4
      //"mapField":"ft",
      //"queryField":"upMedal"
      }
    },
    "blocks":["search-result-layout.desktop","search-result-layout.mobile"]
  },

  "search-result-layout.customQuery#Corinthias":{
    "props":{
      "querySchema":{
      "simulationBehavior":"skip",
      "orderByField":"OrderByReleaseDateDESC",
      "skus":"ALL_AVAILABLE",
      "maxItemsPerPage": 8,
      "mapField":"ft",
      "queryField":"Corinthias"
      }
    },
    "blocks":["search-result-layout.desktop","search-result-layout.mobile"]
  },
  

  "search-result-layout.customQuery#Palmeiras":{
    "props":{
      "querySchema":{
      "simulationBehavior":"skip",
      "orderByField":"OrderByReleaseDateDESC",
      "skus":"ALL_AVAILABLE",
      "maxItemsPerPage": 4,
      "mapField":"ft",
      "queryField":"Palmeiras"
      }
    },
    "blocks":["search-result-layout.desktop","search-result-layout.mobile"]
  },

  "search-result-layout.desktop#mb":{
    "children":["search-content#mb",  "filter-navigator.v3"],
    "props":{
    "preventRouteChange":true, 
    "categories":true,
    "priceRange":true,
    "hideAll":true
      }
  },
  "search-content#mb":{
     "blocks":[
        "gallery#mb","not-found"
      ]
  },
  
  "gallery#mb":{
    "props":{
      "layouts":[
        {
          "name":"grid",
          "component":"GridSummary",
          "itemsPerRow":{
            "(min-width:13000)":4,
            "desktop":4,
            "tablet":3,
            "phone":2
          }

        },
        {
          "name":"list",
          "component":"ListSummary",
          "itemsPerRow":1

        }
      ],
      "ListSummary":"product-summary.shelf#mb",
      "GridSummary":"product-summary.shelf#mb"
    }
  },

  "product-summary.shelf#mb":{
    "children":["product-summary-name", "product-summary-image", "product-price","product-summary-buy-button"]
  },

  
    "product-summary-buy-button": {
      "props": {
        "isOneClickBuy": false,
        "buyButtonText":"Comprar"
      }
    },

   //"add-to-cart-button":{
   //   "props":{
   //     "onClickBehavior": "go-to-product-page"
   //   }
   // },
   

  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      //"flex-layout.row#results",
      
      "search-content#mb",
      "search-fetch-more"
      
      
    ],
    "props":{
     //"pagination": "showMore"
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
    
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"     
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content#mb"
    ]
  }
}